<html>
   <head>
     <meta charset="utf-8">
     <head>
       <title>Art Gallery</title>
       <meta name="viewport" content="width=device-width,initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
       <link href="css/styles.css" rel="stylesheet" type="text/css">
       <link href="css/stylescontact.css" rel="stylesheet" type="text/css">
       <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
       <script type="text/javascript" src="js/jquery.slides.min.js"></script>
       <script type="text/javascript" src="js/scripts.js"></script>
     </head>
  <body>
  <header class="header-basic-light">

  	<div class="header-limiter">

  		<h1><a href="#">Art<span>Gallery</span></a></h1>

  		<nav>
  			<a href="index.html">Home</a>
  			<a href="exhibition.html">Exhibition</a>
  			<a href="gallery.html">Gallery</a>
  			<a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
  		</nav>
  	</div>
  </header>

  <div class="container">
  <form id="contact" action="" method="post">
    <h3>Contact Us</h3>

    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>

  </form>
</div>


 </body>
</html>
